spring.application.name=config-server
server.port=7001

# 配置 Git 仓库地址
spring.cloud.config.server.git.uri=http://git.oschina.net/leonzh2017/SpringCloud-Learning/
# 配置残酷路径下的相对搜索未知，可以配置多个
spring.cloud.config.server.git.search-paths=Chapter1-1-4/config-repo
spring.cloud.config.server.git.username=906998248@qq.com
spring.cloud.config.server.git.password=leon906998248

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
